<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background and borders</title>
    <style>
       
        p.one {
            border-style: solid;
            border-width: 2px;
        }
        p.two {
            border-style: solid;
            border-width: 0px 0px 2px;
            border-color: red;
        }

        p.three {
            border-style: solid;
            border-width: 2px;
            border-radius: 6px;
            border-color: gray;
        }
        p.four {
            border-style:solid;
            border-width: 0px 8px;
            background-color: lightskyblue;
            border-color: blue;
        }
            
       
    </style>
</head>
<body>
    <p class="one">Borders on all sides.</p>
    <p class="two">Red border at the bottom.</p>
    <p class="three">Rounded borders.</p>
    <p class="four">Blue left border.</p>


</body>
</html>